<!DOCTYPE html>
<html>
<head>
<title>Сообщение об ошибке</title>
  <style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: sans-serif;
  font-size: 16px; /* Базовый размер шрифта для больших экранов */
}

/* Медиа-запрос для телефонов (максимальная ширина 768px) */
@media (max-width: 768px) {
  body {
    font-size: 20px; /* Увеличенный размер шрифта для телефонов */
  }
  button {
      font-size: 20px; /*Увеличенный размер шрифта для кнопки*/
  }
}

.container {
  text-align: center;
}
button {
  padding: 10px 20px;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
  <h1>Произошла ошибка!</h1>
  <p>Пожалуйста, попробуйте позже.</p>
  <audio id="myAudio" src="jutkiy-krik.mp3" loop></audio>
  <button id="playAudio">ОК</button>
</div>

<script>
const audio = document.getElementById("myAudio");
const playButton = document.getElementById("playAudio");

playButton.addEventListener("click", () => {
  audio.play();
});
</script>

</body>
</html>

